REACT_APP_FIREBASE_API_KEY=AIzaSyCroJ1QbZBeeBM3tMsb6ERYfR8vsnEGulc
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-project-f6a3b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://movie-project-f6a3b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=movie-project-f6a3b
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-project-f6a3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040152283913
REACT_APP_FIREBASE_APP_ID=1:1040152283913:web:cdf36d31cdec9bdad221d8